MainWindow.xaml

<Window x:Class="Wpf_PointOfInterest_2024_02_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PointOfInterest_2024_02_15"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Points Of Interest" Height="800" Width="1200" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Background="Black" />

        <!-- menu-Row -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10 ">
            <MenuItem Header="_Datei">
                <MenuItem x:Name="MnuExport" Header="_Exportieren..." Click="MnuExport_OnClick"/>
                <Separator/>
                <MenuItem x:Name="MnuClose" Header="_Beenden" Click="MnuClose_OnClick" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Hinzufügen" Click="MenuItem_OnClick" />
                <MenuItem Header="_Löschen" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Info" Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        
        
        <ComboBox x:Name="Cobx" Grid.Row="1" Grid.Column="0" MinWidth="150" Margin="5 0" SelectionChanged="Cobx_OnSelected"/>
        <Label Grid.Row="1" Grid.Column="1" Content="POI" />


        <ScrollViewer Grid.Row="2" Grid.Column="2" Margin="5">
            <StackPanel>
                <Label Content="POI" FontWeight="Bold" />
                <Label x:Name="LblPoi" />
                <Label Content="Längengrad" FontWeight="Bold" />
                <Label x:Name="LblLng" />
                <Label Content="Breitengrad" FontWeight="Bold" />
                <Label x:Name="LblLat" />
                <Label Content="Bemerkung" FontWeight="Bold" />
                <TextBox x:Name="TxtBemerkung" Margin="4,0" FontSize="18" IsReadOnly="True" BorderThickness="0"
                         TextWrapping="Wrap" />
                <Label Content="Link" FontWeight="Bold" />
                <TextBlock Margin="4,0">
                    <Hyperlink x:Name="HypLink" RequestNavigate="HypLink_RequestNavigate">
                        <TextBlock x:Name="TxtLink" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        
<DockPanel x:Name="wvMap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <wv2:WebView2 x:Name="Wv2" Source="https://www.google.de" />
            
</DockPanel>
    </Grid>
</Window>